h1= "2016 Season results"

h2= "Team records"
table class="table table-condensed table-striped"
  thead
    tr
      th = "게임"
      th = "승"
      th = "패"
      th = "무"
      th = "승률"
      th = "팀타율"
      th = "팀출루율"
      th = "팀장타율"
      th = "팀OPS"
  tbody
  	tr
  		th = "50"
  		th = "22"
  		th = "28"
  		th = "1"
  		th = "0.444"

h2= "League records"
h3= "도쿄한인리그"
table class="table table-condensed table-striped"
  thead
    tr
      th = "게임"
      th = "승"
      th = "패"
      th = "무"
      th = "승률"
      th = "순위"
  tbody
  	tr
  		th = "10"
  		th = "7"
  		th = "3"
  		th = "0"
  		th = "0.700"
  		th = "2"
h3= "스카이츠 리그 - MIYABI D조"
table class="table table-condensed table-striped"
  thead
    tr
      th = "게임"
      th = "승"
      th = "패"
      th = "무"
      th = "승률"
      th = "순위"
  tbody
  	tr
  		th = "10"
  		th = "4"
  		th = "6"
  		th = "0"
  		th = "0.400"
  		th = "3"

h2= "Team battings"
table class="table table-condensed table-striped"
  thead
    tr
      th = "팀타율"
      th = "팀출루율"
      th = "팀장타율"
      th = "팀OPS"
      th = "안타"
      th = "홈런"
      th = "타점"
      th = "득점"
      th = "도루"
  tbody
  	tr
  		th = "0.274"
  		th = "0.424"
  		th = "0.404"
  		th = "0.828"
  		th = "378"
  		th = "16"
  		th = "340"
  		th = "455"
  		th = "245"

h2= "Team pitchings"
table class="table table-condensed table-striped"
  thead
    tr
      th = "승"
      th = "패"
      th = "이닝"
      th = "방어율"
      th = "피안타"
      th = "피홈런"
      th = "실점"
      th = "자책점"
      th = "삼진"
      th = "볼넷"
      th = "사구"
      th = "피WHIP"
  tbody
  	tr
  		th = "24"
  		th = "30"
  		th = "305.66"
  		th = "7.92"
  		th = "358"
  		th = "15"
  		th = "496"
  		th = "346"
  		th = "195"
  		th = "342"
  		th = "68"
  		th = "2.51"

h2= "Batting Title of the team"
h3= "타율"
table class="table table-condensed table-striped"
  thead
    tr 
      img src="/player_images/21.jpg" height="300" width="400"
  tbody
    tr
      th = "양 일 0.353"
      th = "안수한 0.340"
      th = "조병훈 0.297"

h3= "안타"
table class="table table-condensed table-striped"
  thead
    tr 
      img src="/player_images/52.jpg" height="300" width="400"
  tbody
    tr
      th = "안수한 36"
      th = "조병훈 33"
      th = "양 일 30"

h3= "홈런"
table class="table table-condensed table-striped"
  thead
    tr 
      img src="/player_images/52.jpg" height="300" width="400"
  tbody
    tr
      th = "안수한 4"
      th = "조병훈 3"
      th = "김상곤 2"

h3= "타점"
table class="table table-condensed table-striped"
  thead
    tr 
      img src="/player_images/52.jpg" height="300" width="400"
  tbody
    tr
      th = "안수한 40"
      th = "조병훈 27"
      th = "조성광 26"

h3= "도루"
table class="table table-condensed table-striped"
  thead
    tr 
      img src="/player_images/20.jpg" height="300" width="400"
  tbody
    tr
      th = "김경주 40"
      th = "안수한 31"
      th = "채진동 20"

h2= "Pitching Title of the team"
h3= "다승"
table class="table table-condensed table-striped"
  thead
    tr 
      th
        img src="/player_images/99.jpg" height="300" width="300"
      th
        img src="/player_images/20.jpg" height="300" width="300"
  tbody
    tr
      th = "채진동 5"
      th = "김경주 5"
      th = "김상곤 3"

h3= "방어율"
table class="table table-condensed table-striped"
  thead
    tr 
      img src="/player_images/99.jpg" height="300" width="400"
  tbody
    tr
      th = "채진동 5.68"

h3= "탈삼진"
table class="table table-condensed table-striped"
  thead
    tr 
      img src="/player_images/99.jpg" height="300" width="400"
  tbody
    tr
      th = "채진동 55"
      th = "김경주 30"
      th = "김상곤 19"