= form_tag(controller: "sessions", action: "create") do |f|

  div class="field"
    = "email"
    br
    = text_field_tag "email"
  
  div class="field"
    = "password"
    br
    = password_field_tag "password"
  
  div class="actions"
    = submit_tag "Submit"
