h2= "League"

= link_to 'New League', new_league_path

table class="table table-condensed table-striped"
  thead
    tr
      th = "Name"
      th colspan="3"

  tbody
    - @leagues.each do |league|
      tr
        td = league.name
        td = link_to 'Edit', edit_league_path(league)
        td = link_to 'Destroy', league, method: :delete, data: { confirm: 'Are you sure?' }
