div
  = "Home team:"
  strong
  	= @game.home_team
  	= @game.home_score
  = " VS "
  strong
  	= @game.away_score
  	= @game.away_team
  = ":Away team"

div
  - if @score_boxes
    table class="table table-condensed table-striped"
      tbody
        - for i in 0..2
          tr
            - if i == 1
              td width="15%" = @game.away_team
            - elsif i == 2
              td width="15%" = @game.home_team
            - else
              td

            - for j in 1..9
              td width="5%"
                - if i == 0
                  = j
                - else
                  = @score_boxes[(i - 1) * 9 + (j - 1)]

= form_tag(controller: "game_detail_records", action: @action) do |f|
  div
    table class="table table-condensed table-striped table-nonfluid"
      - for @pitching_order in 0..5
        tr width="300"
        - if @pitching_order == 0
            th style="width:3%" =  "pitched_order"
            th style="width:3%" =  "player_name"
            th style="width:3%" =  "win"
            th style="width:3%" =  "lose"
            th style="width:3%" =  "save_point"
            th style="width:3%" =  "hold"
            th style="width:3%" =  "innings_pitched"
            th style="width:3%" =  "plate_appearance"
            th style="width:3%" =  "at_bat"
            th style="width:3%" =  "hit"
            th style="width:3%" =  "homerun"
            th style="width:3%" =  "sacrifice_bunt"
            th style="width:3%" =  "sacrifice_fly"
            th style="width:3%" =  "run"
            th style="width:3%" =  "earned_run"
            th style="width:3%" =  "strike_out"
            th style="width:3%" =  "walk"
            th style="width:3%" =  "intentional_walk"
            th style="width:3%" =  "hit_by_pitch"
            th style="width:3%" =  "wild_pitch"
            th style="width:3%" =  "balk"
            th style="width:3%" =  "number_of_pitches"
        - else
          - @indexes = GamePitcherRecord.index_of_game_pitcher_records
          - @indexes.each do |index|
            - if index == "game_id"
              = hidden_field_tag "#{index}[#{@pitching_order}]", @game.id, max_length: 5
            - elsif index == "pitched_order"
              td style="width:3%"
                = @pitching_order
                = hidden_field_tag "#{index}[#{@pitching_order}]", @pitching_order, max_length: 5
            - elsif index == "player_id"
              td style="width:3%"
                = text_field_tag "#{index}[#{@pitching_order}]", pitcher_name_result(@game_pitcher_record, @pitching_order, index), max_length: 5
            - elsif index == "innings_pitched"
              td style="width:3%"
                = text_field_tag "#{index}[#{@pitching_order}]", pitcher_result_info(@game_pitcher_record, @pitching_order, index), max_length: 5
            -else
              td style="width:10%"
                = number_field_tag "#{index}[#{@pitching_order}]", pitcher_result_info(@game_pitcher_record, @pitching_order, index), max_length: 5

  = render "result_codes_bar"

  div
    table class="table table-condensed table-striped table-nonfluid"
      - @registered_order = 0
      - for @batting_order in 0..15
        - break if @registered_order > 15
        tr
        - if @batting_order == 0
            td= "Batting_order"
            td= "Player_name"
            td= "Position"
            td= "RBI"
            td= "Run"
            td= "Steal"
            td= "Steal Caught"
            - for @inning in 1..10
              td= @inning

        - else
          - @current_players = player_of_at_bat(@at_bat_batter_record, @batting_order)
          - @current_players.each do |current_player|
            - @registered_order += 1
            tr
              td width="5%"
                = hidden_field_tag "batting_game_id[#{@registered_order}]", @game.id, max_length: 5
                = text_field_tag "batting_order[#{@registered_order}]", @batting_order, max_length: 5

              td width="5%"
                = text_field_tag "batting_player_name[#{@registered_order}]", (current_player) ? current_player.name : nil, max_length: 5

              td width="5%"
                = text_field_tag "batting_position[#{@registered_order}]", batting_player_position(@at_bat_batter_record, @batting_order), max_length: 5

              td width="5%"
                = text_field_tag "batting_rbi[#{@registered_order}]", batting_player_game_record(current_player, @at_bat_batter_record, @game_batter_record, @batting_order, "rbi"), max_length: 5

              td width="5%"
                = text_field_tag "batting_run[#{@registered_order}]", batting_player_game_record(current_player, @at_bat_batter_record, @game_batter_record, @batting_order, "run"), max_length: 5

              td width="5%"
                = text_field_tag "batting_steal[#{@registered_order}]", batting_player_game_record(current_player, @at_bat_batter_record, @game_batter_record, @batting_order, "steal"), max_length: 5

              td width="5%"
                = text_field_tag "batting_steal_caught[#{@registered_order}]", batting_player_game_record(current_player, @at_bat_batter_record, @game_batter_record, @batting_order, "steal_caught"), max_length: 5

              - for @inning in 1..10
                - inning_bat_results = (current_player) ? batting_result_code_numbers(current_player, @at_bat_batter_record, @batting_order, @inning) : nil
                - results = ""
                - if inning_bat_results.present?
                  - inning_bat_results.each do |result|
                    - results = results + "#{result} "
                td = text_field_tag "result_code[#{@inning}][#{@registered_order}]", results


  div class="actions"
    = submit_tag "Submit"

= link_to 'Edit', edit_game_path(@game)

br
= link_to 'Back', games_path
