div
  = "Home team:"
  strong
  	= @game.home_team
  	= @game.home_score
  = " VS "
  strong
  	= @game.away_score
  	= @game.away_team
  = ":Away team"

div
  - if @score_boxes
    table class="table table-condensed table-striped"
      tbody
        - for i in 0..2
          tr
            - if i == 1
              td width="15%" = @game.away_team
            - elsif i == 2
              td width="15%" = @game.home_team
            - else
              td

            - for j in 1..9
              td width="5%"
                - if i == 0
                  = j
                - else
                  = @score_boxes[(i - 1) * 9 + (j - 1)]

= form_tag(controller: "game_detail_records", action: @action) do |f|
  div
    table class="table table-condensed table-striped table-nonfluid"
      - for @pitching_order in 0..10
        tr width="300"
        - if @pitching_order == 0
            - @game_pitcher_record_columns.each do |column|
              - next if column == "game_id"
              - if column == "player_id"
                td width = "50px"
                  = "player"
              - else
                td width = "50px"
                  = column
        - else
          - @game_pitcher_record_columns.each do |column|
            - if column == "game_id"
              = hidden_field_tag "#{column}[#{@pitching_order}]", @game.id, max_length: 5
            - elsif column == "pitched_order"
              td style="width:3%"
                = @pitching_order
                = hidden_field_tag "#{column}[#{@pitching_order}]", @pitching_order, max_length: 5
            - elsif column == "player_id"
              td style="width:3%"
                - pitcher_name = @game_pitcher_records[@pitching_order]["pitcher_name"] if @game_pitcher_records[@pitching_order]
                = text_field_tag "#{column}[#{@pitching_order}]", pitcher_name, max_length: 5
            - elsif column == "innings_pitched"
              - value_for_column = @game_pitcher_records[@pitching_order]["details"][column.to_sym] if @game_pitcher_records[@pitching_order]
              td style="width:3%"
                = text_field_tag "#{column}[#{@pitching_order}]", value_for_column, max_length: 5
            -else
              - value_for_column = @game_pitcher_records[@pitching_order]["details"][column.to_sym] if @game_pitcher_records[@pitching_order]
              - value_for_column = 1 if value_for_column == true
              td style="width:10%"
                = number_field_tag "#{column}[#{@pitching_order}]", value_for_column, max_length: 5

  = render "result_codes_bar"

  div
    table class="table table-condensed table-striped table-nonfluid"
      - @registered_order = 0
      - for @batting_order in 0..25
        - break if @registered_order > 25
        tr
        - if @batting_order == 0
            td= "Batting_order"
            td= "Player_name"
            td= "Position"
            td= "RBI"
            td= "Run"
            td= "Steal"
            td= "Steal Caught"
            - for @inning in 1..10
              td= @inning

        - else
          - @current_players = @game.player_of_at_bat(@batting_order)
          - @current_players.each do |current_player|
            - @registered_order += 1
            - @player_game_record = (current_player) ? current_player.game_batting_record_of(@game.id) : nil
            tr
              td width="5%"
                = hidden_field_tag "batting_game_id[#{@registered_order}]", @game.id, max_length: 5
                = text_field_tag "batting_order[#{@registered_order}]", @batting_order, max_length: 5

              td width="5%"
                = text_field_tag "batting_player_name[#{@registered_order}]", (current_player) ? current_player.name : nil, max_length: 5

              td width="5%"
                = text_field_tag "batting_position[#{@registered_order}]", (current_player) ? @player_positions[current_player.name] : nil, max_length: 5

              td width="5%"
                = text_field_tag "batting_rbi[#{@registered_order}]", (current_player) ? @player_game_record[:rbi] : nil, max_length: 5

              td width="5%"
                = text_field_tag "batting_run[#{@registered_order}]", (current_player) ? @player_game_record[:run] : nil, max_length: 5

              td width="5%"
                = text_field_tag "batting_steal[#{@registered_order}]", (current_player) ? @player_game_record[:steal] : nil, max_length: 5

              td width="5%"
                = text_field_tag "batting_steal_caught[#{@registered_order}]", (current_player) ? @player_game_record[:steal_caught] : nil, max_length: 5

              - for @inning in 1..10
                - inning_bat_results = (current_player and @at_bat_batter_record[@inning][@batting_order][current_player.name]) ? @at_bat_batter_record[@inning][@batting_order][current_player.name]["results"] : nil

                - results = ""
                - if inning_bat_results.present?
                  - inning_bat_results.each do |result|
                    - results = results + "#{result} "
                td = text_field_tag "result_code[#{@inning}][#{@registered_order}]", results


  div class="actions"
    = submit_tag "Submit"

= link_to 'Edit', edit_game_path(@game)

br
= link_to 'Back', games_path
