
div
  table class="code_table" border=1 font-size = "8px"
    tr
      td = "10: 삼진"
      td = "20: 낫아웃"
      td = "30: 쓰리번트"
      td = "40: 타자타구"
      td = "50: 수비방해"
      td = "60: 부정타격"
      td = "R0: 주자아웃"
      td = "R10: 도루자"
      td = "R20: 견제사"
      td = "R30: 런다운"
      td = "R40: 타구맞"
      td = "R50: 수비방"
    tr
      td = "110: 투땅"
      td = "210: 포땅"
      td = "310: 1땅"
      td = "410: 2땅"
      td = "510: 3땅"
      td = "610: 유땅"
      td = "710: 좌땅"
      td = "810: 중땅"
      td = "910: 우땅"
      td = "20h: 직선타"
      td = "120: 투직"
      td = "320: 1직"
      td = "420: 2직"
      td = "520: 3직"
      td = "620: 유직"
    tr
      td = "30h: 플라이"
      td = "130: 투플"
      td = "230: 포플"
      td = "330: 1플"
      td = "430: 2플"
      td = "530: 3플"
      td = "630: 유플"
      td = "730: 좌플"
      td = "830: 중플"
      td = "930: 우플"
    tr
      td = "0bh: 번트"
      td = "110b:투번"
      td = "210b:포번"
      td = "310b:1번"
      td = "410b:2번"
      td = "510b:3번"
      td = "610b:유번"
      td = "8b: 번"
      td = "118b:투희번"
      td = "218b:포희번"
      td = "318b:1희번"
      td = "418b:2희번"
      td = "518b:3희번"
      td = "618b:유희번"
    tr
      td = "130i:투인플"
      td = "230i:포인플"
      td = "330i:1인플"
      td = "430i:2인플"
      td = "530i:3인플"
      td = "630i:유인플"
      td = "00:  병살"
      td = "338: 1희플"
      td = "438: 2희플"
      td = "538: 3희플"
      td = "638: 유희플"
      td = "738: 좌희플"
      td = "838: 중희플"
      td = "938: 우희플"
    tr
      td = "151: 투안"
      td = "251: 포안"
      td = "351: 1내안"
      td = "451: 2내안"
      td = "551: 3내안"
      td = "651: 유내안"
      td = "751: 좌안"
      td = "871: 좌중안"
      td = "851: 중안"
      td = "891: 우중안"
      td = "951: 우안"
      td = "1b: 번안"
    tr
      td = "772: 좌선2"
      td = "722: 좌전2"
      td = "782: 좌월2"
      td = "872: 좌중2"
      td = "822: 중전2"
      td = "882: 중월2"
      td = "892: 우중2"
      td = "922: 우전2"
      td = "982: 우월2"
      td = "992: 우선2"
      td = "2a: 인정2"
    tr
      td = "773: 좌선3"
      td = "723: 좌전3"
      td = "783: 좌월3"
      td = "873: 좌중3"
      td = "823: 중전3"
      td = "883: 중월3"
      td = "893: 우중3"
      td = "923: 우전3"
      td = "983: 우월3"
      td = "993: 우선3"
    tr
      td = "774: 좌선홈"
      td = "784: 좌월홈"
      td = "874: 좌중홈"
      td = "884: 중월홈"
      td = "894: 우중홈"
      td = "984: 우월홈"
      td = "994: 우선홈"
      td = "4g: G홈"
    tr
      td = "155: 투실"
      td = "255: 포실"
      td = "355: 1실"
      td = "455: 2실"
      td = "555: 3실"
      td = "655: 유실"
      td = "755: 좌실"
      td = "855: 중실"
      td = "955: 우실"
    tr
      td = "6: 야선"
      td = "11: 낫아웃+"
      td = "21: 사구"
      td = "31: 고의4구"
      td = "41: 4구"
      td = "51: 타격방해"
      td = "77: 승부주자"
      td = "7h: 타격R"
      td = "G1: 대타"
      td = "G2: 대주자"
    tr
      td = "P: 대수비"
      td = "S: 도루"
      td = "e: 실책"
      td = "e1: 폭투"
      td = "e2: 포일"
      td = "e3: 보크"
      td = "e4: 송구실책"
      td = "e5: 포구실책"
      td = "e6: 주루방해"
