div class="container"
  div class="row"
    div class="col-lg-9"
      = bootstrap_flash
      = yield
    div class="col-lg-3"
      div class="well sidebar-nav"
        h3 = "Result codes"
        ul class="nav nav-list"
          li class="nav-header"
            td = "10: 삼진\t\t\t"
            td = "20: 낫아웃\t\t\t"
            td = "30: 쓰리번트\t\t\t"
            td = "40: 타자타구\t\t\t"
            td = "50: 수비방해\t\t\t"
            td = "60: 부정타격\t\t\t"
            td = "R0: 주자아웃\t\t\t"
            td = "R10: 도루자\t\t\t"
            td = "R20: 견제사\t\t\t"
            td = "R30: 런다운\t\t\t"
            td = "R40: 타구맞\t\t\t"
            td = "R50: 수비방\t\t\t"
          li
            td = "110: 투땅\t\t\t"
            td = "210: 포땅\t\t\t"
            td = "310: 1땅\t\t\t"
            td = "410: 2땅\t\t\t"
            td = "510: 3땅\t\t\t"
            td = "610: 유땅\t\t\t"
            td = "710: 좌땅\t\t\t"
            td = "810: 중땅\t\t\t"
            td = "910: 우땅\t\t\t"
            td = "20h: 직선타\t\t\t"
            td = "120: 투직\t\t\t"
            td = "320: 1직\t\t\t"
            td = "420: 2직\t\t\t"
            td = "520: 3직\t\t\t"
            td = "620: 유직\t\t\t"
          li
            td = "30h: 플라이\t\t\t"
            td = "130: 투플\t\t\t"
            td = "230: 포플\t\t\t"
            td = "330: 1플\t\t\t"
            td = "430: 2플\t\t\t"
            td = "530: 3플\t\t\t"
            td = "630: 유플\t\t\t"
            td = "730: 좌플\t\t\t"
            td = "830: 중플\t\t\t"
            td = "930: 우플\t\t\t"
          li
            td = "0bh: 번트\t\t\t"
            td = "110b:투번\t\t\t"
            td = "210b:포번\t\t\t"
            td = "310b:1번\t\t\t"
            td = "410b:2번\t\t\t"
            td = "510b:3번\t\t\t"
            td = "610b:유번\t\t\t"
            td = "8b: 번\t\t\t"
          li
            td = "118b:투희번\t\t\t"
            td = "218b:포희번\t\t\t"
            td = "318b:1희번\t\t\t"
            td = "418b:2희번\t\t\t"
            td = "518b:3희번\t\t\t"
            td = "618b:유희번\t\t\t"
          li
            td = "130i:투인플\t\t\t"
            td = "230i:포인플\t\t\t"
            td = "330i:1인플\t\t\t"
            td = "430i:2인플\t\t\t"
            td = "530i:3인플\t\t\t"
            td = "630i:유인플\t\t\t"
            td = "00:  병살\t\t\t"
          li
            td = "338: 1희플\t\t\t"
            td = "438: 2희플\t\t\t"
            td = "538: 3희플\t\t\t"
            td = "638: 유희플\t\t\t"
            td = "738: 좌희플\t\t\t"
            td = "838: 중희플\t\t\t"
            td = "938: 우희플\t\t\t"
          li
            td = "151: 투안\t\t\t"
            td = "251: 포안\t\t\t"
            td = "351: 1내안\t\t\t"
            td = "451: 2내안\t\t\t"
            td = "551: 3내안\t\t\t"
            td = "651: 유내안\t\t\t"
            td = "751: 좌안\t\t\t"
            td = "871: 좌중안\t\t\t"
            td = "851: 중안\t\t\t"
            td = "891: 우중안\t\t\t"
            td = "951: 우안\t\t\t"
            td = "1b: 번안\t\t\t"
          li
            td = "772: 좌선2\t\t\t"
            td = "722: 좌전2\t\t\t"
            td = "782: 좌월2\t\t\t"
            td = "872: 좌중2\t\t\t"
            td = "822: 중전2\t\t\t"
            td = "882: 중월2\t\t\t"
            td = "892: 우중2\t\t\t"
            td = "922: 우전2\t\t\t"
            td = "982: 우월2\t\t\t"
            td = "992: 우선2\t\t\t"
            td = "2a: 인정2\t\t\t"
          li
            td = "773: 좌선3\t\t\t"
            td = "723: 좌전3\t\t\t"
            td = "783: 좌월3\t\t\t"
            td = "873: 좌중3\t\t\t"
            td = "823: 중전3\t\t\t"
            td = "883: 중월3\t\t\t"
            td = "893: 우중3\t\t\t"
            td = "923: 우전3\t\t\t"
            td = "983: 우월3\t\t\t"
            td = "993: 우선3\t\t\t"
          li
            td = "774: 좌선홈\t\t\t"
            td = "784: 좌월홈\t\t\t"
            td = "874: 좌중홈\t\t\t"
            td = "884: 중월홈\t\t\t"
            td = "894: 우중홈\t\t\t"
            td = "984: 우월홈\t\t\t"
            td = "994: 우선홈\t\t\t"
            td = "4g: G홈\t\t\t"
          li
            td = "155: 투실\t\t\t"
            td = "255: 포실\t\t\t"
            td = "355: 1실\t\t\t"
            td = "455: 2실\t\t\t"
            td = "555: 3실\t\t\t"
            td = "655: 유실\t\t\t"
            td = "755: 좌실\t\t\t"
            td = "855: 중실\t\t\t"
            td = "955: 우실\t\t\t"
          li
            td = "6: 야선\t\t\t"
            td = "11: 낫아웃+\t\t\t"
            td = "21: 사구\t\t\t"
            td = "31: 고의4구\t\t\t"
            td = "41: 4구\t\t\t"
            td = "51: 타격방해\t\t\t"
            td = "77: 승부주자\t\t\t"
            td = "7h: 타격R\t\t\t"
            td = "G1: 대타\t\t\t"
            td = "G2: 대주자\t\t\t"
          li
            td = "P: 대수비\t\t\t"
            td = "S: 도루\t\t\t"
            td = "e: 실책\t\t\t"
            td = "e1: 폭투\t\t\t"
            td = "e2: 포일\t\t\t"
            td = "e3: 보크\t\t\t"
            td = "e4: 송구실책\t\t\t"
            td = "e5: 포구실책\t\t\t"
            td = "e6: 주루방해\t\t\t"

