h2= "Admin Users"

= link_to 'New User', new_user_path

table class="table table-condensed table-striped"
  thead
    tr
      th = "email"
      th colspan="3"

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }
