p id="notice"
  = notice

h2= "Listing Grounds"

= link_to 'New Ground', new_ground_path

table class="table table-condensed table-striped"
  thead
    tr
      th = "Name"
      th = "Ground Type"
      th = "Grass Type"
      th colspan="3"

  tbody
    - @grounds.each do |ground|
      tr
        td = ground.name
        td = ground.ground_type
        td = ground.grass_type
        td = link_to 'Edit', edit_ground_path(ground)
        td = link_to 'Destroy', ground, method: :delete, data: { confirm: 'Are you sure?' }