= form_for(@game) do |f|
  - if @game.errors.any?
    div id="error_explanation"
      h2 pluralize(@game.errors.count, "error")  prohibited this game from being saved:/h2

      ul
       - @game.errors.full_messages.each do |message|
        li message

  div class="field"
    = f.label :home_team
    br
    = f.text_field :home_team

  div class="field"
    = f.label :away_team
    br
    = f.text_field :away_team

  div class="field"
    = f.label :home_score
    br
    = f.number_field :home_score

  div class="field"
    = f.label :away_score
    br
    = f.number_field :away_score

  div class="field"
    = f.label :stadium
    br
    = f.text_field :stadium

  div class="field"
    = f.label :ground_id
    br
    = f.select 'ground_id', options_for_select(@grounds.map{ |u| [u.name, u.id] })

  div class="field"
    = f.label :game_start_time
    br
    = f.datetime_select :game_start_time

  div class="field"
    = f.label :game_type
    br
    = f.number_field :game_type

  div class="field"
    = f.label :league_id
    br
    = f.select 'league_id', options_for_select(@leagues.map{ |u| [u.name, u.id] })

  div
    table class="table table-condensed table-striped"
      - for i in 0..2
        tr
          - if i == 1
            td = "Away Team"
          - elsif i == 2
            td = "Home Team"
          - else
            td

          - for j in 1..9
            td
              - if i == 0
                = j
              - elsif @score_boxes
                = text_field_tag "scores[#{score_box_inning_id(i, j)}]", @score_boxes[(i - 1) * 9 + (j - 1)], size: 3
              - else
                = text_field_tag "scores[#{score_box_inning_id(i, j)}]", nil, size: 3

  div class="actions"
    = f.submit
