h1 = "Listing Games"

h2= "Season"
table class="table table-condensed table-striped"
  tbody
    tr
      - (2014..current_year).to_a.each do |year|
        th= link_to year, games_path(year: year, game_type: params[:game_type])
    tr
      th= link_to "전체", games_path(year: params[:year])
      - @leagues.each do |league|
        th= link_to league.name, games_path(year: params[:year], league_id: league.id)

table class="table table-condensed table-striped"
  thead
    tr
      th = "Game Type"
      th = "Game Start Time"
      th = "Home team"
      th
      th
      th = "Away team"
      th colspan="3"
  tbody
    - @games.each do |game|
      tr
        th  = game.league.name
        th  = game.game_start_time
        th  = game.home_team
        th  = game.home_score
        th  = game.away_score
        th  = game.away_team
        th  = link_to 'Game_Records', game
        - if current_user
          th  = link_to "Edit Game detail records", game_detail_records_edit_path(game_id: game.id)
          th  = link_to 'Edit', edit_game_path(game)
          th  = link_to 'Destroy', game, method: :delete, data: { confirm: 'Are you sure?' }

br
- if current_user
  = link_to 'New Game', new_game_path
