= link_to 'Edit', edit_game_path(@game)

div
  = "Home team:"
  strong
  	= @game.home_team
  	= @game.home_score
  = " VS "
  strong
  	= @game.away_score
  	= @game.away_team
  = ":Away team"

div
  - if @score_boxes
    table class="table table-condensed table-striped"
      tbody
        - for i in 0..2
          tr
            - if i == 1
              td width="10%"= @game.away_team
            - elsif i == 2
              td width="10%" = @game.home_team
            - else
              td

            - for j in 1..9
              td width="5%"
                - if i == 0
                  = j
                - else
                  = @score_boxes[(i - 1) * 9 + (j - 1)]

div
  table class="table table-condensed table-striped"
    - for @batting_order in 0..15
      tr
      - if @batting_order == 0
          td width="50px"
            = "Batting_order"
          td width="50px"
            = "Player_name"
          td width="50px"
            = "Position"
          td width="50px"
            = "RBI"
          td width="50px"
            = "Run"
          td width="50px"
            = "Steal"
          td width="50px"
            = "Steal Caught"
          - for @inning in 1..10
            td width="60px" 
              = @inning

      - else
        - @at_bat_batter_record = @at_bat_batter_records.where(batting_order: @batting_order)
        - if @at_bat_batter_record.present?
          - @at_bat_batter_record = @at_bat_batter_record.first
          - @game_batter_record = @game_batter_records.where(player_id: @at_bat_batter_record.player.id)
          - @game_batter_record = @game_batter_record.first if @game_batter_record
        - else
          - @game_batter_record = nil

        td width="50px"
          = @batting_order

        td width="50px"
          = (@game_batter_record) ? @at_bat_batter_record.player.name : ""

        td width="50px"
          = (@game_batter_record) ? @at_bat_batter_record.position : ""

        td width="50px"
          = (@game_batter_record) ? @game_batter_record.rbi : ""

        td width="50px"
          = (@game_batter_record) ? @game_batter_record.run : ""

        td width="50px"
          = (@game_batter_record) ? @game_batter_record.steal : ""

        td width="50px"
          = (@game_batter_record) ? @game_batter_record.steal_caught : ""

        - for @inning in 1..10
          td width="60px"
            - if @game_batter_record
              - inning_bat_results = batting_result_code(@at_bat_batter_records, @batting_order, @inning)
              - if inning_bat_results.present?
                - inning_bat_results.each do |result|
                  = result

div
  table class="table table-condensed table-striped"
    - for @pitching_order in 0..5
      tr
      - if @pitching_order == 0
          td width="50px"
            ="pitched_order"
          td width="50px"
            ="player_name"
          td width="50px"
            ="result"
          td width="50px"
            ="innings_pitched"
          td width="50px"
            ="plate_appearance"
          td width="50px"
            ="at_bat"
          td width="50px"
            ="hit"
          td width="50px"
            ="homerun"
          td width="50px"
            ="sacrifice_bunt"
          td width="50px"
            ="sacrifice_fly"
          td width="50px"
            ="run"
          td width="50px"
            ="earned_run"
          td width="50px"
            ="strike_out"
          td width="50px"
            ="walk"
          td width="50px"
            ="intentional_walk"
          td width="50px"
            ="hit_by_pitch"
          td width="50px"
            ="wild_pitch"
          td width="50px"
            ="balk"
          td width="50px"
            ="number_of_pitches"
      - else
        - @indexes = index_of_game_pitcher_records
        - @pitcher = @game_pitcher_records.where(pitched_order: @pitching_order.to_s)
        - @pitcher = @pitcher.first if @pitcher.present?

        - @indexes.each do |index|
          - if index == "game_id"
          - else
            td width="50px"
              - if index == "pitched_order"
                = @pitching_order
              - elsif index == "player_id"
                = @pitcher.player.name if @pitcher.present?
              - elsif index == "result"
                = pitcher_result_code(@pitcher) if @pitcher.present?
              - else
                = @pitcher[index.to_sym] if @pitcher.present?

br
= link_to 'Back', games_path
