- if current_user
  = link_to 'Edit', edit_game_path(@game)

= provide(:title, @game.game_start_time.strftime("%F_%k00"))

div
  = "Home team:"
  strong
  	= @game.home_team
  	= @game.home_score
  = " VS "
  strong
  	= @game.away_score
  	= @game.away_team
  = ":Away team"

div
  - if @score_boxes
    table class="table table-condensed table-striped"
      tbody
        - for i in 0..2
          tr
            - if i == 1
              td width="10%"= @game.away_team
            - elsif i == 2
              td width="10%" = @game.home_team
            - else
              td

            - for j in 1..9
              td width="5%"
                - if i == 0
                  = j
                - else
                  = @score_boxes[(i - 1) * 9 + (j - 1)]

div
  table class="table table-condensed table-striped"
    - for @batting_order in 0..25
      tr
      - if @batting_order == 0
          td width="50px"
            = t("game_detail_batter.Batting_order")
          td width="50px"
            = t("game_detail_batter.Player_name")
          td width="50px"
            = t("game_detail_batter.Position")
          td width="50px"
            = "타석"
          td width="50px"
            = "타수"
          td width="50px"
            = "안타"
          td width="50px"
            = t("game_detail_batter.RBI")
          td width="50px"
            = t("game_detail_batter.Run")
          td width="50px"
            = t("game_detail_batter.Steal")
          td width="50px"
            = t("game_detail_batter.Steal Caught")
          td width="50px"
            = t("game_detail_batter.Field Error")
          - for @inning in 1..10
            td width="60px" 
              = @inning
      - else
        - @current_players = @game.player_of_at_bat(@batting_order)
        - @current_players.each do |current_player|
          - next if !current_player
          - @player_game_record = @game_batter_record.where(player: current_player).first
          - @player_game_field_simple_record = current_player.game_field_simple_record_of(@game.id)
          tr
            td width="50px"
              = @batting_order

            td width="50px"
              = link_to current_player.name, current_player

            td width="50px"
              = @player_positions[current_player.name] if current_player

            td width="50px"
              = @game.plate_appearence(current_player.id) if current_player

            td width="50px"
              = @game.at_bat_of_player(current_player.id) if current_player

            td width="50px"
              = @game.hits_of_player(current_player.id) if current_player

            td width="50px"
              = @player_game_record[:rbi] if current_player

            td width="50px"
              = @player_game_record[:run] if current_player

            td width="50px"
              = @player_game_record[:steal] if current_player

            td width="50px"
              = @player_game_record[:steal_caught] if current_player

            td width="50px"
              = @player_game_field_simple_record[:field_error] if current_player and @player_game_field_simple_record

            - for @inning in 1..10
              td width="60px"
                - inning_bat_results = (@at_bat_batter_record[@inning][@batting_order][current_player.name]) ? @at_bat_batter_record[@inning][@batting_order][current_player.name]["results"] : nil

                - if inning_bat_results.present?
                  - inning_bat_results.each do |result|
                    = Settings.result_code[result]
                    br

div
  table class="table table-condensed table-striped"
    - for @pitching_order in 0..5
      tr
      - if @pitching_order == 0
        - @game_pitcher_record_columns.each do |column|
          - if column == "win"
            td width="50px"
              = t("game_detail_pitcher.pitched_result")
          - elsif column == "player_id"
            td width = "50px"
              = t("game_detail_pitcher.player")
          - elsif column == "lose" or column == "save_point" or column == "hold" or column == "game_id" or column == "created_at" or column == "updated_at" or column == "pitched_order"
            - next
          - elsif column == "id"
            td width = "50px"
              = t("game_detail_pitcher.pitched_order")
          - else
            td width = "50px"
              - translated_column = "game_detail_pitcher." + column
              = t(translated_column)
      - else
        - next unless @game_pitcher_records[@pitching_order]
        - @game_pitcher_record_columns.each do |column|
          - next if column == "game_id" or column == "created_at" or column == "updated_at" or column == "pitched_order"
          - if column == "id"
            td width="50px"
              = @pitching_order
          - elsif column == "player_id"
            td width="50px"
              = @game_pitcher_records[@pitching_order]["pitcher_name"]
          - elsif column == "win"
            td width="50px"
              = @game_pitcher_records[@pitching_order]["pitched_result"]
          - elsif column == "lose" or column == "save_point" or column == "hold"
            - next
          - else
            td width="50px"
              = @game_pitcher_records[@pitching_order]["details"][column.to_sym]

br
= link_to 'Back', games_path
