= link_to 'Edit', edit_game_path(@game)

div
  = "Home team:"
  strong
  	= @game.home_team
  	= @game.home_score
  = " VS "
  strong
  	= @game.away_score
  	= @game.away_team
  = ":Away team"

div
  - if @score_boxes
    table class="table table-condensed table-striped"
      tbody
        - for i in 0..2
          tr
            - if i == 1
              td width="10%"= @game.away_team
            - elsif i == 2
              td width="10%" = @game.home_team
            - else
              td

            - for j in 1..9
              td width="5%"
                - if i == 0
                  = j
                - else
                  = @score_boxes[(i - 1) * 9 + (j - 1)]

div
  table class="table table-condensed table-striped"
    - for @batting_order in 0..15
      tr
      - if @batting_order == 0
          td width="50px"
            = "Batting_order"
          td width="50px"
            = "Player_name"
          td width="50px"
            = "Position"
          td width="50px"
            = "RBI"
          td width="50px"
            = "Run"
          td width="50px"
            = "Steal"
          td width="50px"
            = "Steal Caught"
          - for @inning in 1..10
            td width="60px" 
              = @inning

      - else
        td width="50px"
          = @batting_order

        td width="50px"
          = batting_player_name(@at_bat_batter_record, @batting_order)

        td width="50px"
          = batting_player_position(@at_bat_batter_record, @batting_order)

        td width="50px"
          = batting_player_game_record(@at_bat_batter_record, @game_batter_record, @batting_order, "rbi")

        td width="50px"
          = batting_player_game_record(@at_bat_batter_record, @game_batter_record, @batting_order, "run")

        td width="50px"
          = batting_player_game_record(@at_bat_batter_record, @game_batter_record, @batting_order, "steal")

        td width="50px"
          = batting_player_game_record(@at_bat_batter_record, @game_batter_record, @batting_order, "steal_caught")

        - for @inning in 1..10
          td width="60px"
            - inning_bat_results = batting_result_code(@at_bat_batter_record, @batting_order, @inning)
            - if inning_bat_results.present?
              - inning_bat_results.each do |result|
                = result

div
  table class="table table-condensed table-striped"
    - for @pitching_order in 0..5
      tr
      - if @pitching_order == 0
          td width="50px"
            ="pitched_order"
          td width="50px"
            ="player_name"
          td width="50px"
            ="pitched_result"
          td width="50px"
            ="hold"
          td width="50px"
            ="innings_pitched"
          td width="50px"
            ="plate_appearance"
          td width="50px"
            ="at_bat"
          td width="50px"
            ="hit"
          td width="50px"
            ="homerun"
          td width="50px"
            ="sacrifice_bunt"
          td width="50px"
            ="sacrifice_fly"
          td width="50px"
            ="run"
          td width="50px"
            ="earned_run"
          td width="50px"
            ="strike_out"
          td width="50px"
            ="walk"
          td width="50px"
            ="intentional_walk"
          td width="50px"
            ="hit_by_pitch"
          td width="50px"
            ="wild_pitch"
          td width="50px"
            ="balk"
          td width="50px"
            ="number_of_pitches"
      - else
        - @indexes = index_of_game_pitcher_records
        - @indexes.each do |index|
          - if index == "game_id"
          - elsif index == "pitched_order"
            td width="50px"
              = @pitching_order
          - elsif index == "player_id"
            td width="50px"
              = pitcher_name_result(@game_pitcher_record, @pitching_order, index)
          - else
            td width="50px"
              = pitcher_result_info(@game_pitcher_record, @pitching_order, index)

br
= link_to 'Back', games_path
