div
  table class="table table-condensed table-striped"
    tbody
      tr
        td = "name"
        td = @player.name

      tr
        td = "birth"
        td = @player.birth

      tr
        td = "team"
        td = @player.team

      tr
        td = "backnumber"
        td = @player.back_number

      tr
        td = "bats"
        td = @player.bats

      tr
        td = "throws"
        td = @player.throws
