h2= "Batting Records"
table class="table table-condensed table-striped"
  thead
    tr
      - @batter_record_columns.each do |column, field_name|
        - translated_column = "batter." + field_name
        th = link_to t(translated_column), players_path(year: params[:year], batter_sort: column, pitcher_sort: params[:pitcher_sort])
      th colspan="3"

  tbody
    - @batters.each do |batter|
      tr
        - @batter_record_columns.each do |column, field_name|
          - if field_name == "Name"
            td = link_to batter.player.name, batter.player
          - elsif field_name == "Team"
            td = batter.player.team
          - elsif field_name == "Back number"
            td = batter.player.back_number
          - else
            - if batter[column].class == BigDecimal
              - @decimal_value = sprintf "%.3f", batter[column]
              td = @decimal_value
            - else
              td = batter[column]

        - if current_user
          td = link_to 'Edit', edit_player_path(batter.player)
          td = link_to 'Destroy', batter.player, method: :delete, data: { confirm: 'Are you sure?' }