h1= "Players Pitching"

h2= "Season"
table class="table table-condensed table-striped"
  tbody
    tr
      td = link_to "All", index_pitching_path
      - (2013..current_year).to_a.each do |year|
        td = link_to year, index_pitching_path(year: year)

- if current_user
  = link_to 'New Player', new_player_path

= render "pitching"
