h1= "Listing Players"

h2= "Batting Records"
table class="table table-condensed table-striped"
  thead
    tr
      th="Name"
      th="Team"
      th="Back number"
      th="PA"
      th="AB"
      th="H"
      th="1b"
      th="2b"
      th="3b"
      th="HR"
      th="BB"
      th="HBP"
      th="RBI"
      th="Run"
      th="Steal"
      th="Steal Caught"
      th="BA"
      th="OBP"
      th="SLG"
      th="OPS"
      th colspan="3"

  tbody
    - @players.each do |player|
      - if player.plate_appearence(params[:year]) > 0
        tr
          td= link_to player.name, player
          td= player.team
          td= player.back_number
          td= player.plate_appearence(params[:year])
          td= player.at_bat(params[:year])
          td= player.total_hits(params[:year])
          td= player.retrieve_at_bat_batter_records("one_base_hit", params[:year])
          td= player.retrieve_at_bat_batter_records("two_base_hit", params[:year])
          td= player.retrieve_at_bat_batter_records("three_base_hit", params[:year])
          td= player.retrieve_at_bat_batter_records("home_run", params[:year])
          td= player.retrieve_at_bat_batter_records("base_on_ball", params[:year])
          td= player.retrieve_at_bat_batter_records("hit_by_pitched_ball", params[:year])
          td= player.retrieve_game_batter_records("rbi", params[:year])
          td= player.retrieve_game_batter_records("run", params[:year])
          td= player.retrieve_game_batter_records("steal", params[:year])
          td= player.retrieve_game_batter_records("steal_caught", params[:year])
          td= player.batting_average(params[:year])
          td= player.on_base_percentage(params[:year])
          td= player.slugging_percentage(params[:year])
          td= player.ops(params[:year])
          td= link_to 'Edit', edit_player_path(player)
          td= link_to 'Destroy', player, method: :delete, data: { confirm: 'Are you sure?' }

br

h2= "Pitching Records"
table class="table table-condensed table-striped"
  thead
    tr
      th="Name"
      th="Team"
      th="Back number"
      th="G"
      th="W"
      th="L"
      th="ERA"
      th="IP"
      th="H"
      th="R"
      th="ER"
      th="HR"
      th="BB"
      th="SO"
      th="HBP"
      th="WHIP"
      th colspan="3"

  tbody
    - @players.each do |player|
      - if player.retrieve_game_pitcher_records("pitcher_games", year) > 0
        tr
          td= link_to player.name, player
          td= player.team
          td= player.back_number
          td= player.retrieve_game_pitcher_records("pitcher_games", params[:year])
          td= player.retrieve_game_pitcher_records("win", params[:year])
          td= player.retrieve_game_pitcher_records("lose", params[:year])
          td= player.era(params[:year])
          td= player.inning_pitched(params[:year])
          td= player.retrieve_game_pitcher_records("hit", params[:year])
          td= player.retrieve_game_pitcher_records("run", params[:year])
          td= player.retrieve_game_pitcher_records("earned_run", params[:year])
          td= player.retrieve_game_pitcher_records("homerun", params[:year])
          td= player.retrieve_game_pitcher_records("walk", params[:year])
          td= player.retrieve_game_pitcher_records("strike_out", params[:year])
          td= player.retrieve_game_pitcher_records("hit_by_pitch", params[:year])
          td= player.pitcher_whip(params[:year])
          td= link_to 'Edit', edit_player_path(player)
          td= link_to 'Destroy', player, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Player', new_player_path
