h1= "Listing Players"

table
  thead
    tr
      th="Name"
      th="Team"
      th="Back number"
      th="PA"
      th="AB"
      th="H"
      th="1b"
      th="2b"
      th="3b"
      th="HR"
      th="BB"
      th="HBP"
      th="BA"
      th="OBP"
      th="SLG"
      th="OPS"
      th colspan="3"

  tbody
    - @players.each do |player|
      tr
        td= link_to player.name, player
        td= player.team
        td= player.back_number
        td= player.plate_appearence
        td= player.at_bat
        td= player.total_hits
        td= player.retrieve_game_batter_records("one_base_hit")
        td= player.retrieve_game_batter_records("two_base_hit")
        td= player.retrieve_game_batter_records("three_base_hit")
        td= player.retrieve_game_batter_records("home_run")
        td= player.retrieve_game_batter_records("base_on_ball")
        td= player.retrieve_game_batter_records("hit_by_pitched_ball")
        td= player.batting_average
        td= player.on_base_percentage
        td= player.slugging_percentage
        td= player.ops
        td= link_to 'Edit', edit_player_path(player)
        td= link_to 'Destroy', player, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Player', new_player_path
