h1= "Listing Players"

h2= "Season"
table class="table table-condensed table-striped"
  tbody
    tr
      - (2014..current_year).to_a.each do |year|
        th= link_to year, players_path(year: year)


h2= "Batting Records"
table class="table table-condensed table-striped"
  thead
    tr
      - @batter_record_columns.each do |column|
        th= link_to column, players_path(year: params[:year], batter_sort: column, pitcher_sort: params[:pitcher_sort])
      th colspan="3"

  tbody
    - @batters.each do |batter|
      tr
        - @batter_record_columns.each do |column|
          - if column == "Name"
            td= link_to batter[column], batter["player_data"]
          - else
            td= batter[column]
        - if current_user
          td= link_to 'Edit', edit_player_path(batter["player_data"])
          td= link_to 'Destroy', batter["player_data"], method: :delete, data: { confirm: 'Are you sure?' }

br

h2= "Pitching Records"
table class="table table-condensed table-striped"
  thead
    tr
      - @pitcher_record_columns.each do |column|
        th= link_to column, players_path(year: params[:year], batter_sort: params[:batter_sort], pitcher_sort: column)
      th colspan="3"

  tbody
    - @pitchers.each do |pitcher|
        tr
          - @pitcher_record_columns.each do |column|
            - if column == "Name"
              td= link_to pitcher[column], pitcher["player_data"]
            - else
              td= pitcher[column]
          - if current_user
            td= link_to 'Edit', edit_player_path(pitcher["player_data"])
            td= link_to 'Destroy', pitcher["player_data"], method: :delete, data: { confirm: 'Are you sure?' }

- if current_user
  = link_to 'New Player', new_player_path

