h1= "Listing Players"

h2= "Season"
table class="table table-condensed table-striped"
  tbody
    tr
      td = link_to "All", players_path
      - (2013..current_year).to_a.each do |year|
        td = link_to year, players_path(year: year)

- if current_user
  = link_to 'New Player', new_player_path

h2= "Batting Records"
table class="table table-condensed table-striped"
  thead
    tr
      - @batter_record_columns.each do |column, field_name|
        - translated_column = "batter." + field_name
        th = link_to t(translated_column), players_path(year: params[:year], batter_sort: column, pitcher_sort: params[:pitcher_sort])
      th colspan="3"

  tbody
    - @batters.each do |batter|
      tr
        - @batter_record_columns.each do |column, field_name|
          - if field_name == "Name"
            td = link_to batter.player.name, batter.player
          - elsif field_name == "Team"
            td = batter.player.team
          - elsif field_name == "Back number"
            td = batter.player.back_number
          - else
            - if batter[column].class == BigDecimal
              - @decimal_value = sprintf "%.3f", batter[column]
              td = @decimal_value
            - else
              td = batter[column]

        - if current_user
          td = link_to 'Edit', edit_player_path(batter.player)
          td = link_to 'Destroy', batter.player, method: :delete, data: { confirm: 'Are you sure?' }

br

h2= "Pitching Records"
table class="table table-condensed table-striped"
  thead
    tr
      - @pitcher_record_columns.each do |column, field_name|
        - translated_column = "pitcher." + field_name
        th = link_to t(translated_column), players_path(year: params[:year], batter_sort: params[:batter_sort], pitcher_sort: column)
      th colspan="3"

  tbody
    - @pitchers.each do |pitcher|
        tr
          - @pitcher_record_columns.each do |column, field_name|
            - if field_name == "Name"
              td = link_to pitcher.player.name, pitcher.player
            - elsif field_name == "Team"
              td = pitcher.player.team
            - elsif field_name == "Back number"
              td = pitcher.player.back_number
            - else
              - if pitcher[column].class == BigDecimal
                - @decimal_value = sprintf "%.2f", pitcher[column]
                td = @decimal_value
              - else
                td= pitcher[column]
          - if current_user
            td = link_to 'Edit', edit_player_path(pitcher.player)
            td = link_to 'Destroy', pitcher.player, method: :delete, data: { confirm: 'Are you sure?' }


