h1= "Listing Players"

table
  thead
    tr
      th="Name"
      th="Birth"
      th="Team"
      th="Back number"
      th="Bats"
      th="Throws"
      th colspan="3"

  tbody
    - @players.each do |player|
      tr
        td= player.name 
        td= player.birth 
        td= player.team 
        td= player.back_number 
        td= player.bats 
        td= player.throws 
        td= link_to 'Show', player 
        td= link_to 'Edit', edit_player_path(player) 
        td= link_to 'Destroy', player, method: :delete, data: { confirm: 'Are you sure?' } 

br

= link_to 'New Player', new_player_path
