h1= "Listing Players"

div
  table class="table table-condensed table-striped"
    thead
      tr
        th = "name"
        th = "birth"
        th = "team"
        th = "backnumber"
        th = "bats"
        th = "throws"
        th colspan="3"

    tbody
      - @players.each do |player|
        tr
          th = player.name
          th = player.birth
          th = player.team
          th = player.back_number
          th = player.bats
          th = player.throws
          th = link_to 'Edit', edit_player_path(player)
          th = link_to 'Destroy', player, method: :delete, data: { confirm: 'Are you sure?' }
