= render "basic"

h2= "Batting Records"
table class="table table-condensed table-striped"
  thead
    tr
      - @batter_record_columns.each do |column, field_name|
        - translated_column = "batter." + field_name
        th = t(translated_column)
      th colspan="3"

  tbody
    tr
      - @batters.each do |batter|
        - @batter_record_columns.each do |column, field_name|
          - if field_name == "Name"
              td= link_to batter.player.name, batter.player
          - elsif field_name == "Team"
            td= batter.player.team
          - elsif field_name == "Back number"
            td= batter.player.back_number
          - else
            - if batter[column].class == BigDecimal
              - @decimal_value = sprintf "%.3f", batter[column]
              td= @decimal_value
            - else
              td= batter[column]
      
= link_to "Game batting records", show_batting_path

br

h2= "Pitching Records"
table class="table table-condensed table-striped"
  thead
    tr
      - @pitcher_record_columns.each do |column, field_name|
        - translated_column = "pitcher." + field_name
        th = t(translated_column)
      th colspan="3"

  tbody
    tr
      - @pitchers.each do |pitcher|
        - @pitcher_record_columns.each do |column, field_name|
          - if field_name == "Name"
              td= link_to pitcher.player.name, pitcher.player
          - elsif field_name == "Team"
            td= pitcher.player.team
          - elsif field_name == "Back number"
            td= pitcher.player.back_number
          - else
            - if pitcher[column].class == BigDecimal
              - @decimal_value = sprintf "%.2f", pitcher[column]
              td= @decimal_value
            - else
              td= pitcher[column]


= link_to "Game pitching records", show_pitching_path
br
- if current_user
  = link_to "Edit Player Info", edit_player_path
