= render "basic"

h2= "Batting Records"
table class="table table-condensed table-striped"
  thead
    tr
      - @batter_record_columns.each do |column|
        th = column
      th colspan="3"

  tbody
    tr
      - @batters.each do |batter|
        - @batter_record_columns.each do |column|
          td= batter[column]
      
= link_to "Game batting records", show_batting_path

br

h2= "Pitching Records"
table class="table table-condensed table-striped"
  thead
    tr
      - @pitcher_record_columns.each do |column|
        th = column
      th colspan="3"

  tbody
    tr
      - @pitchers.each do |pitcher|
        - @pitcher_record_columns.each do |column|
          td= pitcher[column]


= link_to "Game pitching records", show_pitching_path
br
- if current_user
      = link_to "Edit Player Info", edit_player_path
