= render "basic"

div
  table class="table table-condensed table-striped"
    tr
      - @pitcher_record_columns.each do |index|
        - if index == "game_id"
          td width="50px"
            = "VS"
        - elsif index == "player_id"
        - else
          td width="50px"
            = index

    - @game_pitcher_records.each do |game_pitcher_record|
        tr
          - @pitcher_record_columns.each do |index|
            - if index == "game_id"
              td
                = date_and_team_of_game(game_pitcher_record[index.to_sym])
            - elsif index == "player_id"
            - elsif index == "pitched_result"
              td
                - if game_pitcher_record[:win]
                  = "W"
                - elsif game_pitcher_record[:lose]
                  = "L"
                - elsif game_pitcher_record[:save_point]
                  = "SV"
                - else
                  =  " "
            - else
              td width="50px"
                = game_pitcher_record[index.to_sym]

br
= link_to 'Back to player profile', @player