div
  = "Home team:"
  strong
  	= @game.home_team
  	= @game.home_score
  = " VS "
  strong
  	= @game.away_score
  	= @game.away_team
  = ":Away team"

div
  - if @score_boxes
    table class="table table-condensed table-striped"
      tbody
        - for i in 0..2
          tr
            - if i == 1
              td = @game.away_team
            - elsif i == 2
              td = @game.home_team
            - else
              td

            - for j in 1..9
              td width="5%"
                - if i == 0
                  = j
                - else
                  = @score_boxes[(i - 1) * 9 + (j - 1)]

= form_for(@game_pitcher_record) do |f|
  div
    table class="table table-condensed table-striped"
      - for @pitching_order in 0..5
        tr
        - if @pitching_order == 0
            td= "pitched_order"
            td= "player_name"
            td= "win"
            td= "lose"
            td= "save_point"
            td= "hold"
            td= "innings_pitched"
            td= "plate_appearance"
            td= "at_bat"
            td= "hit"
            td= "homerun"
            td= "sacrifice_bunt"
            td= "sacrifice_fly"
            td= "run"
            td= "earned_run"
            td= "strike_out"
            td= "walk"
            td= "intentional_walk"
            td= "hit_by_pitch"
            td= "wild_pitch"
            td= "balk"
            td= "number_of_pitches"
        - else
          - @indexes = index_of_game_pitcher_records
          - @indexes.each do |index|
            - if index == "game_id"
              = hidden_field_tag "#{index}[#{@pitching_order}]", @game.id, max_length: 5
            - elsif index == "pitched_order"
              td width="5%"
                = @pitching_order
                = hidden_field_tag "#{index}[#{@pitching_order}]", @pitching_order, max_length: 5
            - elsif index == "player_id"
              td width="5%"
                = text_field_tag "#{index}[#{@pitching_order}]", nil, max_length: 5
            -else
              td width="5%"
                = number_field_tag "#{index}[#{@pitching_order}]", nil, max_length: 5

  div
    table class="table table-condensed table-striped"
      - for @batting_order in 0..15
        tr
        - if @batting_order == 0
            td= "Batting_order"
            td= "Player_name"
            td= "Position"
            td= "RBI"
            td= "Run"
            td= "Steal"
            td= "Steal Caught"
            - for @inning in 1..10
              td= @inning

        - else
          td width="5%"
            = @batting_order
            = hidden_field_tag "batting_game_id[#{@batting_order}]", @game.id, max_length: 5
            = hidden_field_tag "batting_order[#{@batting_order}]", @batting_order, max_length: 5

          td width="5%"
            = text_field_tag "batting_player_name[#{@batting_order}]", nil, max_length: 5

          td width="5%"
            = text_field_tag "batting_position[#{@batting_order}]", nil, max_length: 5

          td width="5%"
            = text_field_tag "batting_rbi[#{@batting_order}]", nil, max_length: 5

          td width="5%"
            = text_field_tag "batting_run[#{@batting_order}]", nil, max_length: 5

          td width="5%"
            = text_field_tag "batting_steal[#{@batting_order}]", nil, max_length: 5

          td width="5%"
            = text_field_tag "batting_steal_caught[#{@batting_order}]", nil, max_length: 5

          - for @inning in 1..10
            td = text_field_tag "result_code[#{@inning}][#{@batting_order}]", nil, max_length: 5


  div class="actions"
    = f.submit

= link_to 'Edit', edit_game_path(@game)

br
= link_to 'Back', games_path
